# Fall2024-Project3

Fall2024-Assignment3-rmondal/: Fall2024-Assignment3-rmondal.csproj  Fall2024-Assignment3-rmondal.sln  Program.cs  appsettings.json
Fall2024-Assignment3-rmondal/Controllers/: ActorController.cs  HomeController.cs  MoviesController.cs
Fall2024-Assignment3-rmondal/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-rmondal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Fall2024-Assignment3-rmondal/Migrations/: 20241022225139_InitialCreate.Designer.cs  20241022225139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-rmondal/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  OpenAISettings.cs
Fall2024-Assignment3-rmondal/Properties/: launchSettings.json
Fall2024-Assignment3-rmondal/Services/: OpenAIService.cs
Fall2024-Assignment3-rmondal/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs  ReviewModel.cs  SentimentAnalysisModel.cs  TweetModel.cs
Fall2024-Assignment3-rmondal/Views/: _ViewImports.cshtml
Fall2024-Assignment3-rmondal/Views/Actors/: ActorDetails.cshtml  Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-rmondal/Views/Home/: Index.cshtml  Privacy.cshtml
Fall2024-Assignment3-rmondal/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-rmondal/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-rmondal/wwwroot/css/: styles.css
(+1 files in other folders)
